{
	"name": "cse-plus",
	"displayName": "UW Madison - Course Search & Enroll +",
	"version": "0.1.0",
	"description": "Injects Madgrades and Rate My Professors data into the UW-Madison Course Search & Enroll Page",
	"author": "Jack Blake",
	"type": "module",
	"scripts": {
		"dev": "plasmo dev",
		"build": "plasmo build && zip -r build/chrome-mv3-prod build/chrome-mv3-prod ",
		"test": "plasmo test"
	},
	"dependencies": {
		"plasmo": "0.80.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/chrome": "0.0.241",
		"@types/node": "20.4.2",
		"@types/react": "18.2.15",
		"@types/react-dom": "18.2.7",
		"typescript": "5.1.6"
	},
	"manifest": {
		"host_permissions": [
			"https://enroll.wisc.edu/*"
		]
	}
}
